################################
#                              #
#   THIS IS A SECRET FILE!!!   #
#                              #
# Do not add your .env to git! #
#                              #
################################

# SECRET_KEY encrypts things. In production it should be a random string.
SECRET_KEY='randomstring'

# Client ID, secret, and redirect URI for your Open Humans OAuth2 project.
# Find these in project details, by clicking on a project's name at:
# https://www.openhumans.org/direct-sharing/projects/manage/
OPENHUMANS_CLIENT_ID=''
OPENHUMANS_CLIENT_SECRET=''
OPENHUMANS_REDIRECT_URI='http://127.0.0.1:5000/complete'

# Optional, but you probably want this for logging and debugging.
PYTHONUNBUFFERED='true'

# Set DATABASE_URL to use something other than the default SQLite.
# DATABASE_URL=postgres:///myurl

# Set app base URL. If unset, defaults to http://127.0.0.1:5000 local,
# and herokuapp.com URL on Heroku.
# APP_BASE_URL='http://127.0.0.1:5000'
